#selection method
library(Metrics)
library(randomForest)
library(ggplot2)
library(ggthemes)
library(dplyr)
set.seed(101)
data <- stock_data
dim(data)
data$Y <- as.factor(data$Y)
data$Time <- NULL
train <- data[1:2000,]
test <- data[2001:3000,]
#random forest
mod <- randomForest(Y~.,data = train)
preds <- predict(mod,test[,-101])
table(preds)
auc(preds,test$Y)
 #importance
head(order(importance(mod),decreasing = T),20)
mod2 <- randomForest(Y~X68+ X60+ X18+ X25+ X89+ X29+ X64+ X31+ X40+ X37+ X81+ X48+ X12+ X15 +X98 +X7 +X58  +X6 +X55 +X11,data = train)
preds <- predict(mod2,test[,-101])
table(preds)
auc(preds,test$Y)
